# Logging
LOG_PATH='/var/log/app/app.log' # You can use 'php://stdout' in Docker
LOG_LEVEL=100 # === \Monolog\Logger::DEBUG

# MySQL
DB_HOST=
DB_PORT=3306
DB_NAME=myphptaskmanager
DB_USER=root
DB_PASSWORD=123456
DB_CHARSET='utf8'
